

[0] "Agency FB"
[1] "Agency FB Bold"
[2] "Arial"
[3] "Arial Black"
[4] "Arial Bold"
[5] "Arial Bold Italic"
[6] "Arial Italic"
[7] "Bahnschrift"
[8] "Bahnschrift Bold"
[9] "Bahnschrift Light"
[10] "Bahnschrift Regular"
[11] "Bahnschrift SemiBold"
[12] "Bahnschrift SemiLight"
[13] "Calibri"
[14] "Calibri Bold"
[15] "Calibri Bold Italic"
[16] "Calibri Italic"
[17] "Calibri Light"
[18] "Calibri Light Italic"
[19] "Cambria"
[20] "Cambria Bold"
[21] "Cambria Bold Italic"
[22] "Cambria Italic"
[23] "Cambria Math"
[24] "Candara"
[25] "Candara Bold"
[26] "Candara Bold Italic"
[27] "Candara Italic"
[28] "Comic Sans MS"
[29] "Comic Sans MS Bold"
[30] "Comic Sans MS Bold Italic"
[31] "Comic Sans MS Italic"
[32] "Consolas"
[33] "Consolas Bold"
[34] "Consolas Bold Italic"
[35] "Consolas Italic"
[36] "Constantia"
[37] "Constantia Bold"
[38] "Constantia Bold Italic"
[39] "Constantia Italic"
[40] "Corbel"
[41] "Corbel Bold"
[42] "Corbel Bold Italic"
[43] "Corbel Italic"
[44] "Courier New"
[45] "Courier New Bold"
[46] "Courier New Bold Italic"
[47] "Courier New Italic"
[48] "Dialog.bold"
[49] "Dialog.bolditalic"
[50] "Dialog.italic"
[51] "Dialog.plain"
[52] "DialogInput.bold"
[53] "DialogInput.bolditalic"
[54] "DialogInput.italic"
[55] "DialogInput.plain"
[56] "Ebrima"
[57] "Ebrima Bold"
[58] "Franklin Gothic Medium"
[59] "Franklin Gothic Medium Italic"
[60] "Future Socialism"
[61] "Gabriola"
[62] "Gadugi"
[63] "Gadugi Bold"
[64] "Georgia"
[65] "Georgia Bold"
[66] "Georgia Bold Italic"
[67] "Georgia Italic"
[68] "HelvLight Regular"
[69] "HoloLens MDL2 Assets"
[70] "Impact"
[71] "Javanese Text"
[72] "Lato Regular"
[73] "Leelawadee UI"
[74] "Leelawadee UI Bold"
[75] "Leelawadee UI Semilight"
[76] "Lucida Bright Demibold"
[77] "Lucida Bright Demibold Italic"
[78] "Lucida Bright Italic"
[79] "Lucida Bright Regular"
[80] "Lucida Console"
[81] "Lucida Sans Demibold"
[82] "Lucida Sans Regular"
[83] "Lucida Sans Typewriter Bold"
[84] "Lucida Sans Typewriter Regular"
[85] "Lucida Sans Unicode"
[86] "MS Gothic"
[87] "MS PGothic"
[88] "MS UI Gothic"
[89] "MV Boli"
[90] "Malgun Gothic"
[91] "Malgun Gothic Bold"
[92] "Malgun Gothic Semilight"
[93] "Marlett"
[94] "Microsoft Himalaya"
[95] "Microsoft JhengHei"
[96] "Microsoft JhengHei Bold"
[97] "Microsoft JhengHei Light"
[98] "Microsoft JhengHei UI"
[99] "Microsoft JhengHei UI Bold"
[100] "Microsoft JhengHei UI Light"
[101] "Microsoft New Tai Lue"
[102] "Microsoft New Tai Lue Bold"
[103] "Microsoft PhagsPa"
[104] "Microsoft PhagsPa Bold"
[105] "Microsoft Sans Serif"
[106] "Microsoft Tai Le"
[107] "Microsoft Tai Le Bold"
[108] "Microsoft YaHei"
[109] "Microsoft YaHei Bold"
[110] "Microsoft YaHei Light"
[111] "Microsoft YaHei UI"
[112] "Microsoft YaHei UI Bold"
[113] "Microsoft YaHei UI Light"
[114] "Microsoft Yi Baiti"
[115] "MingLiU-ExtB"
[116] "MingLiU_HKSCS-ExtB"
[117] "Mongolian Baiti"
[118] "Monospaced.bold"
[119] "Monospaced.bolditalic"
[120] "Monospaced.italic"
[121] "Monospaced.plain"
[122] "Myanmar Text"
[123] "Myanmar Text Bold"
[124] "NSimSun"
[125] "Nirmala UI"
[126] "Nirmala UI Bold"
[127] "Nirmala UI Semilight"
[128] "Open Sans"
[129] "Open Sans Semibold"
[130] "PMingLiU-ExtB"
[131] "Palatino Linotype"
[132] "Palatino Linotype Bold"
[133] "Palatino Linotype Bold Italic"
[134] "Palatino Linotype Italic"
[135] "SansSerif.bold"
[136] "SansSerif.bolditalic"
[137] "SansSerif.italic"
[138] "SansSerif.plain"
[139] "Segoe MDL2 Assets"
[140] "Segoe Print"
[141] "Segoe Print Bold"
[142] "Segoe Script"
[143] "Segoe Script Bold"
[144] "Segoe UI"
[145] "Segoe UI Black"
[146] "Segoe UI Black Italic"
[147] "Segoe UI Bold"
[148] "Segoe UI Bold Italic"
[149] "Segoe UI Emoji"
[150] "Segoe UI Historic"
[151] "Segoe UI Italic"
[152] "Segoe UI Light"
[153] "Segoe UI Light Italic"
[154] "Segoe UI Semibold"
[155] "Segoe UI Semibold Italic"
[156] "Segoe UI Semilight"
[157] "Segoe UI Semilight Italic"
[158] "Segoe UI Symbol"
[159] "Serif.bold"
[160] "Serif.bolditalic"
[161] "Serif.italic"
[162] "Serif.plain"
[163] "SimSun"
[164] "SimSun-ExtB"
[165] "Sitka Banner"
[166] "Sitka Banner Bold"
[167] "Sitka Banner Bold Italic"
[168] "Sitka Banner Italic"
[169] "Sitka Display"
[170] "Sitka Display Bold"
[171] "Sitka Display Bold Italic"
[172] "Sitka Display Italic"
[173] "Sitka Heading"
[174] "Sitka Heading Bold"
[175] "Sitka Heading Bold Italic"
[176] "Sitka Heading Italic"
[177] "Sitka Small"
[178] "Sitka Small Bold"
[179] "Sitka Small Bold Italic"
[180] "Sitka Small Italic"
[181] "Sitka Subheading"
[182] "Sitka Subheading Bold"
[183] "Sitka Subheading Bold Italic"
[184] "Sitka Subheading Italic"
[185] "Sitka Text"
[186] "Sitka Text Bold"
[187] "Sitka Text Bold Italic"
[188] "Sitka Text Italic"
[189] "Sylfaen"
[190] "Symbol"
[191] "Tahoma"
[192] "Tahoma Bold"
[193] "Times New Roman"
[194] "Times New Roman Bold"
[195] "Times New Roman Bold Italic"
[196] "Times New Roman Italic"
[197] "Trebuchet MS"
[198] "Trebuchet MS Bold"
[199] "Trebuchet MS Bold Italic"
[200] "Trebuchet MS Italic"
[201] "Unispace-Bold"
[202] "Verdana"
[203] "Verdana Bold"
[204] "Verdana Bold Italic"
[205] "Verdana Italic"
[206] "Webdings"
[207] "Wingdings"
[208] "Yu Gothic Bold"
[209] "Yu Gothic Light"
[210] "Yu Gothic Medium"
[211] "Yu Gothic Regular"
[212] "Yu Gothic UI Bold"
[213] "Yu Gothic UI Light"
[214] "Yu Gothic UI Regular"
[215] "Yu Gothic UI Semibold"
[216] "Yu Gothic UI Semilight"